<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Social Publisher</title>
    <style>
        body { font-family: sans-serif; max-width: 600px; margin: auto; padding-top: 30px; }
        input, textarea { width: 100%; padding: 10px; margin-top: 10px; }
        button { padding: 10px 20px; margin-top: 20px; }
        .flash { background: #e0ffe0; padding: 10px; margin-top: 10px; border-left: 4px solid green; }
    </style>
</head>
<body>
    <h2>Pubblica su Facebook & Instagram</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div class="flash">{{ message }}</div>
      {% endfor %}
    {% endwith %}
    <form method="POST">
        <label>Didascalia:</label>
        <textarea name="caption" rows="4" required></textarea>
        <label>URL Immagine:</label>
        <input type="url" name="image_url" required>
        <button type="submit">Pubblica Ora</button>
    </form>
</body>
</html>